# ResumeMate Infographics Admin Interface (Development/Volume Mount Mode)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY scripts/requirements-admin.txt requirements-admin.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-admin.txt

# Create directories
RUN mkdir -p /app/logs /root/.ssh

# Configure Git to trust /app directory
RUN git config --global --add safe.directory /app

# Environment variables
ENV INFOGRAPHICS_ADMIN_HOST=0.0.0.0
ENV INFOGRAPHICS_ADMIN_PORT=7870
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:7870/login || exit 1

# Expose port
EXPOSE 7870

# Start application (code will be mounted via volume)
CMD ["python", "-m", "src.backend.infographics.admin_app"]
